
# Server
HOST=0.0.0.0
PORT=9999

# Secrets
APP_KEYS=o1mNkRk3qPEv9tiUUxCQqw==,QbNOIGES/8WlbUspKEXW1Q==,MT2S4jQc9RvgTcYA92Jh2w==,jm7wEULRBXOB5wj0b/h+FA==
API_TOKEN_SALT=YX8yzvTkF9I6DqefQt7j4A==
ADMIN_JWT_SECRET=+4XSjuAs/Q/80qfAp0pEfg==
TRANSFER_TOKEN_SALT=Aclt2vQVYYkskzZU1txe/Q==
ENCRYPTION_KEY=XOTTgCCJJ8asTZgOVUOMbA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zSD5H5yU/kceoVqM0ZWG6Q==
